<!DOCTYPE html>
<html>
<head>
	<title>first aid group of jibwis</title>
</head>
<body style="background-image: url(jib.jpg);background-position: center;">
	

<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;

}

.topnav {
  overflow: hidden;
  background-color: #333;

}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: flex;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #0c52bb;
  color: white;
}
.register{
	background-color: #d37a14;
  color: white;
	
}
.galary{
	background-color: #942121;
  color: black;
}
.contact{
	background-color: #942121;
  color: black;
}
.news{
	background-color: rgb(26, 149, 158);
  color: black;
}
.about{
	background-color: #219430;
  color: black;
}
</style>
</head>
<body>
	
	

<div class="topnav">
  <a class="active" href="#home">Home</a>
  ><a class="galary"  href="file:///C:/Users/ASSUDANIEE%20COMPUTER/Desktop/html/jibwis/jibwis%20gallary.html">Gallary</a>
  <a class="register" href="file:///C:/Users/ASSUDANIEE%20COMPUTER/Desktop/html/jibwis/jibwis%20form.html">Registration</a>
  <a class="news" ref="#news">News</a>
  <a class="contact" href="#contact">Contact</a>
  <a class="about" href="#about">About</a>
</div>

<marquee behavior="" direction="left">
	<p><b>JIBWIS KADUNA NORTH</b><b> Location: </b> Kawo Kaduna, Kaduna Nigeria <b>Phone Number:  </b> +2349064616588 
		<b>Email:  </b>  fagjibwiskdnorth@gmail.com
	<p></p>
	<p></p>
	<p></p>
</marquee>

<div style="padding-left:16px">
  
</div>


	<!-- <center> -->
<center>
		<img src="kaduna.jpg" style="width: 200px;
		height: 200px;
		border: 1px solid;
		border-radius: 500%;">
		<center>
			<p style="color: blue;">_________________________________</p>
		</center>
		</center>
	
	<div style="    background-color: #0000ff36;
    padding-left: 150px;
    padding-right: 150px;">
	
		
		<h1 style="color: blue">FIRST AID GROUP OF JIBWIS NIGERIA</h1>
		<H2 >RECRUITMENT INTO <MARK>JIBWIS</MARK></H2>
		<p style="color: brown" style="padding: 10px">is seeking applications from suitably qualified candidates for full time appointment to fill existing vacancies in the following positions in</p>

	
</div>
<script style="display: ;"> -->
	 let name = prompt("what is your name") 
	let program = "JIBWIS"
	//  alert("  " + name +", you are wellcome")
	 alert("congratulation " + name +", you have been accepted to view jibwis" + program);
	//  alert("congratulation! $[name], you have been accepted to t-max")
		 </script> 
		
<footer style="background-position: center;padding-left: 150px;padding-right: 150px;">
	<div style="background-color:#7c7c8736;">
		
	
	<br>
		<p><b> Location: </b> Kawo Kaduna, Kaduna Nigeria</p>
	<p><b>Phone Number:  </b> +2349064616588</p>
	<p><b>Email:  </b>  fagjibwiskdnorth@gmail.com</p>
	<br>
	<input type="text" placeholder="full name">
	<br>
	<input type="Number" placeholder="09031716747">
	<br>
	<input type="email" placeholder="example@gmail.com">
	<br>
	<input type="message" placeholder="send message" style="width: 300px; height: 90px">
	<button style="color: green; background-color: yellow"><a href="file:///C:/Users/tunde/Desktop/kadddd.pdf">send</a> </button>
	</div>
</footer>
</center>
</body>
</html>
